# FlexibleLogin

./: .travis.yml  CHANGELOG.md  Changelog.md  LICENSE  README.md  header.txt  pom.xml
src/main/java-templates/com/github/games647/flexiblelogin/: PomData.java
src/main/java/com/github/games647/flexiblelogin/: Account.java  AttemptManager.java  Database.java  DatabaseMigration.java  FlexibleLogin.java  ProtectionManager.java
src/main/java/com/github/games647/flexiblelogin/command/: AbstractCommand.java  ChangePasswordCommand.java  ForgotPasswordCommand.java  LoginCommand.java  LogoutCommand.java  SetMailCommand.java
src/main/java/com/github/games647/flexiblelogin/command/admin/: AccountsCommand.java  ForceLoginCommand.java  ForceRegisterCommand.java  LastLoginCommand.java  ReloadCommand.java  ResetPasswordCommand.java  UnregisterCommand.java
src/main/java/com/github/games647/flexiblelogin/command/arg/: MailElement.java
src/main/java/com/github/games647/flexiblelogin/command/register/: PasswordRegisterCommand.java  RegisterCommand.java  TwoFactorRegisterCommand.java
src/main/java/com/github/games647/flexiblelogin/commands/: AbstractCommand.java  ChangePasswordCommand.java  ForceRegisterCommand.java  ForgotPasswordCommand.java  LastLoginCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  ReloadCommand.java  ResetPasswordCommand.java  SetEmailCommand.java  UnregisterCommand.java  VersionCommand.java
src/main/java/com/github/games647/flexiblelogin/commands/admin/: AccountsCommand.java  ForceLoginCommand.java  ForceRegisterCommand.java  LastLoginCommand.java  ReloadCommand.java  ResetPasswordCommand.java  UnregisterCommand.java
src/main/java/com/github/games647/flexiblelogin/commands/register/: PasswordRegisterCommand.java  RegisterCommand.java  TwoFactorRegisterCommand.java
src/main/java/com/github/games647/flexiblelogin/config/: Config.java  EmailConfig.java  EmailConfiguration.java  General.java  SQLConfig.java  SQLConfiguration.java  SQLType.java  Settings.java  SpawnTeleportConfig.java  TeleportConfig.java  TextConfig.java  TextConfiguration.java
src/main/java/com/github/games647/flexiblelogin/config/node/: General.java  MailConfig.java  SQLConfig.java  TeleportConfig.java  TextConfig.java
src/main/java/com/github/games647/flexiblelogin/config/nodes/: EmailConfig.java  General.java  SQLConfig.java  TeleportConfig.java  TextConfig.java
src/main/java/com/github/games647/flexiblelogin/config/serializer/: DurationSerializer.java  WorldSerializer.java
src/main/java/com/github/games647/flexiblelogin/hasher/: BcryptHasher.java  Hasher.java  MD2Hasher.java  MD5Hasher.java  SHA1Hasher.java  SHA256Hasher.java  SHA384Hasher.java  SHA512Hasher.java  TOTP.java
src/main/java/com/github/games647/flexiblelogin/listener/: ConnectionListener.java  PlayerConnectionListener.java  PlayerListener.java  PreventListener.java
src/main/java/com/github/games647/flexiblelogin/listener/prevent/: AbstractPreventListener.java  ChatLoggerListener.java  GriefPreventListener.java  PreventListener.java
src/main/java/com/github/games647/flexiblelogin/storage/: Account.java  AuthMeDatabase.java  Database.java  FlexibleDatabase.java  StatementConsumer.java
src/main/java/com/github/games647/flexiblelogin/tasks/: ForceLoginTask.java  ForceRegTask.java  LoginMessageTask.java  LoginTask.java  MessageTask.java  NameResetPwTask.java  RegisterTask.java  ResetPwTask.java  SaveTask.java  SendEmailTask.java  SendMailTask.java  UUIDResetPwTask.java  UnregisterTask.java
src/main/java/com/github/games647/flexiblelogin/tasks/reset/: NameResetPwTask.java  ResetPwTask.java  UUIDResetPwTask.java
src/main/java/com/github/games647/flexiblelogin/validation/: IPv4Predicate.java  MailPredicate.java  NamePredicate.java  PatternPredicate.java  UUIDPredicate.java
src/main/java/com/gmail/frogocomics/flexiblelogin/: LogUtils.java
src/main/java/org/mindrot/jbcrypt/: BCrypt.java
src/main/resources/: create.sql
src/test/java/com/github/games647/flexiblelogin/hasher/: BcryptHasherTest.java  TOTPTest.java
src/test/java/com/github/games647/flexiblelogin/validation/: MailPredicateTest.java  UUIDPredicateTest.java
